@font-face {
    font-family: 'Mukta-Bold';
    src: url('../fonts/Mukta-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta-Medium';
    src: url('../fonts/Mukta-Medium.ttf') format('truetype');
    font-weight: medium;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta-Regular';
    src: url('../fonts/Mukta-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
