.footer {
	background-color: @COLOR_BGH;
	max-width: 1240px;
	padding: 0 15px;
	position: relative;
	margin: 0 auto;

	&:before {
		content: "";
	    display: block;
	    position: absolute;
	    height: 100%;
	    width: 100vw;
	    background-color: inherit;
	    top: 0;
	    left: -50vw;
	    right: -50vw;
	    margin-right: auto;
	    margin-left: auto;
	    z-index: -1;
	}

	&_block {
		display: inline-block;
		color: white;
		padding-top: 22px;
		padding-bottom: 70px;
		vertical-align: top;

		.to(490px, {
            display: block;
            text-align: center;
            padding-bottom: 15px;
        });


		&:nth-child(2) {
			margin-left: 200px;
			.to(768px, {
            	margin-left: 30px;
        	});
        	.to(490px, {
	            margin-left: 0;
        	});
		}
		&:last-child {
			float: right;
			text-transform: uppercase;
			.footer_list__item {
				font-size: 14px;

				&:nth-child(2){
					font-size: 12px;
					margin-top: 19px;
				}
			}

			.to(490px, {
	            float: none;
        	});
		}

		.footer_list__h4 {
			font-size: 18px;
			padding-bottom: 30px;
			text-transform: uppercase;
		}

		.footer_list__item {
			line-height: 1.5;

			&--a {
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 12px;


				&:hover {
					color: @COLOR_BGB;
					transition: 0.4s linear;
				}
			}
		}
	}
}